<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>JS.LA - A monthly JS meetup</title>
    
    <script type="text/javascript" src="javascripts/vendor/prototype.js"></script>
    <script type="text/javascript" src="javascripts/vendor/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="javascripts/vendor/lightbox.js"></script>
    
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <link rel="stylesheet" href="stylesheets/vendor/lightbox.css" type="text/css" media="screen" />
</head>
  
<body>

  <header>
    <div class="night">
      <div class="header-width">
        <div class="yellow-box">
          <div class="logotype"></div>
          <div class="skyline"></div>
          <div class="griffith"></div>
          <div class="tagline">A monthly JavaScript meet up in Los Angeles.</div>
        </div>
      </div>
      
      <div class="navigation">
        <div class="navigation-width">
          <a href="index.html">Upcoming Events</a>
          <a class="current" href="past-events.html">Past Events</a>
          <a href="contact.html">Want to present?</a>
          <a href="https://twitter.com/losangelesJS">Twitter</a>
        </div>
      </div>
    </div>
  </header>
  
  <div class="main-width">
    <div class="past-event-announcement">
    <span>A collection of all our presentations with supplementary links and more.</span>
    </div>
    
    <!-- THIS IS THE DIVIDER OF EVENTS, ADD THE DATE OF THE EVENT HERE -->
    <div class="past-event-divider">Thursday, March 29, 2012</div>


    <!-- KEYNOTE SPEAKER GOES HERE -->
    <div class="keynote clearfix">
      <img src="./images/speakers/substack.jpg" class="keynote-image" height="130px" width="130px">
      <div class="keynote-detail">
        <h1>Breaking up big node.js apps into lots of tiny services</h1>
        <h2>James Haliday <a href="">@substack</a> |
          <!-- ADD PRESENTATION LINK HER -->      
          <a target="_blank" href="http://substack.net/doc/how_to_write_big_apps/" class="presentation">View presentation</a> <a target="_blank" href="https://github.com/substack/airport-cluster-example" class="presentation">Example</a>
        </h2>
        <p>Splitting up your architecture into tiny processes that talk to each other over the network is useful for many of the same reasons that unix utilities are useful: they can focus on doing one thing well and it's trivial to glue a bunch of tiny processes together to serve some more complicated end goal. It can be difficult to write and deploy applications this way, but I've written some libraries such as dnode, upnode, seaport, and fleet to make this much easier to manage. In this talk I'll show how you can glue tiny processes together and split bigger ones up with these tools.</p>
      </div>
    </div>

    <!-- KEYNOTE SPEAKER GOES HERE -->
    <div class="keynote clearfix">
      <img src="./images/speakers/travisglines.jpeg" class="keynote-image" height="130px" width="130px">
      <div class="keynote-detail">
        <h1>An Introduction to WebGL and three.js</h1>
        <h2>Travis Glines <a href="">@travisglines</a> | 
          <!-- ADD PRESENTATION LINK HER -->      
          <a target="_blank" href="https://github.com/tglines/js.la-three.js-presentation" class="presentation">Presentation Github</a>   
        </h2>
        <p>I had recently been working a lot with WebGL and three.js and will give a simple primer on what WebGL is, using three.js and how to make something neat.</p>
      </div>
    </div>

    <!-- LIGHTNING SPEAKER GOES HERE -->
    <div class="lightning clearfix">
      <img src="./images/speakers/desertjim.jpg" class="lightning-image" height="110px" width="110px">
      <div class="lightning-detail">
        <h1>Creating Thumbnails from Movies Using JS and HTML5</h1>
        <h2>James Baca <a href="">@desertjim</a> | 
          <!-- ADD PRESENTATION LINK HER -->      
          <a target="_blank" href="http://jamesbaca.net/slides/" class="presentation">Slides and Demo</a>   
        </h2>
        <p><span class="emphasis">No description given.</span></p>
      </div>
    </div>
  
    <!-- LIGHTNING SPEAKER GOES HERE -->
    <div class="lightning clearfix">
      <img src="./images/speakers/korch.jpg" class="lightning-image" height="110px" width="110px">
      <div class="lightning-detail">
        <h1>Masterplate: How to Get Off Templates</h1>
        <h2>Rodney Koch <a href="">@korch</a>
          <!-- ADD PRESENTATION LINK HER -->      
 
        </h2>
        <p><span class="emphasis">No description given.</span></p>
      </div>
    </div>
    <!-- END OF EVENT BLOCK, COPY PAST THE PREVIOUS BLOCK TO ADD A NEW ONE -->

    <!-- LIGHTNING SPEAKER GOES HERE -->
    <div class="lightning clearfix">
      <img src="./images/speakers/dmvaldman.jpg" class="lightning-image" height="110px" width="110px">
      <div class="lightning-detail">
        <h1>Streamlining Client Side JS Development</h1>
        <h2>David Valdman <a href="">@dmvaldman</a>
          <!-- ADD PRESENTATION LINK HER -->      
        </h2>
        <p><span class="emphasis">No description given.</span></p>
      </div>
    </div>
    <!-- END OF EVENT BLOCK, COPY PAST THE PREVIOUS BLOCK TO ADD A NEW ONE -->

    <div class="event-photos">
      <a href='http://js.la/2012/03/29/P3292353.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292353.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292357.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292357.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292362.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292362.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292366.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292366.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292368.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292368.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292370.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292370.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292371.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292371.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292372.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292372.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292376.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292376.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292380.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292380.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292382.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292382.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292385.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292385.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292388.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292388.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292390.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292390.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292391.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292391.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292393.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292393.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292396.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292396.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292398.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292398.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292401.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292401.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292403.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292403.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292405.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292405.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292408.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292408.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292409.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292409.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292413.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292413.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292416.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292416.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292419.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292419.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292424.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292424.thumbnail.jpg' /></a>
      <a href='http://js.la/2012/03/29/P3292430.jpg' rel='lightbox'><img src='http://js.la/2012/03/29/P3292430.thumbnail.jpg' /></a>
    </div>

  </div>

</body>
</html>